// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 6305}}";
			sepNavSelRange = "{7329, 0}";
			sepNavVisRange = "{0, 1925}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F3AEF07140416B600EFA9F4 /* HIDReceiver */;
		activeTarget = 8D1107260486CEB800E47090 /* HIDReceiver */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HIDReceiver */,
		);
		codeSenseManager = 9F3AEF31140416B800EFA9F4 /* Code sense */;
		executables = (
			9F3AEF07140416B600EFA9F4 /* HIDReceiver */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335826667;
			PBXWorkspaceStateSaveDate = 335826667;
		};
		perUserProjectItems = {
			9F3AEFE2140447AB00EFA9F4 = 9F3AEFE2140447AB00EFA9F4 /* PBXTextBookmark */;
			9F3AF03614044E3200EFA9F4 = 9F3AF03614044E3200EFA9F4 /* PBXTextBookmark */;
			9F3AF03B14044E4500EFA9F4 = 9F3AF03B14044E4500EFA9F4 /* PBXTextBookmark */;
			9F3AF04C14044EDC00EFA9F4 = 9F3AF04C14044EDC00EFA9F4 /* PBXTextBookmark */;
			9F7779C714044EF300D8FCE7 /* PBXTextBookmark */ = 9F7779C714044EF300D8FCE7 /* PBXTextBookmark */;
			9F7779D314044F0900D8FCE7 /* PBXTextBookmark */ = 9F7779D314044F0900D8FCE7 /* PBXTextBookmark */;
			9F7779D414044F0900D8FCE7 /* PBXTextBookmark */ = 9F7779D414044F0900D8FCE7 /* PBXTextBookmark */;
			9F7779D714044F1E00D8FCE7 /* PBXTextBookmark */ = 9F7779D714044F1E00D8FCE7 /* PBXTextBookmark */;
			9F7779D814044F1F00D8FCE7 /* PBXTextBookmark */ = 9F7779D814044F1F00D8FCE7 /* PBXTextBookmark */;
			9F7779DA14044F2400D8FCE7 /* PBXTextBookmark */ = 9F7779DA14044F2400D8FCE7 /* PBXTextBookmark */;
			9F7779DB14044F4A00D8FCE7 /* PBXTextBookmark */ = 9F7779DB14044F4A00D8FCE7 /* PBXTextBookmark */;
			9F7779DC14044F4A00D8FCE7 /* PBXTextBookmark */ = 9F7779DC14044F4A00D8FCE7 /* PBXTextBookmark */;
			9F7779DD14044F4A00D8FCE7 /* PBXTextBookmark */ = 9F7779DD14044F4A00D8FCE7 /* PBXTextBookmark */;
			9F7779DE14044F4A00D8FCE7 /* PBXTextBookmark */ = 9F7779DE14044F4A00D8FCE7 /* PBXTextBookmark */;
			9F7779DF140451B400D8FCE7 /* PBXTextBookmark */ = 9F7779DF140451B400D8FCE7 /* PBXTextBookmark */;
			9F7779E2140451BE00D8FCE7 /* PBXTextBookmark */ = 9F7779E2140451BE00D8FCE7 /* PBXTextBookmark */;
			9F7779E6140451FD00D8FCE7 /* PBXTextBookmark */ = 9F7779E6140451FD00D8FCE7 /* PBXTextBookmark */;
			9F7779EA1404521500D8FCE7 /* PBXTextBookmark */ = 9F7779EA1404521500D8FCE7 /* PBXTextBookmark */;
			9F7779F21404525800D8FCE7 /* PBXTextBookmark */ = 9F7779F21404525800D8FCE7 /* PBXTextBookmark */;
			9F7779F61404528400D8FCE7 /* PBXTextBookmark */ = 9F7779F61404528400D8FCE7 /* PBXTextBookmark */;
			9F7779FA140452B100D8FCE7 /* PBXTextBookmark */ = 9F7779FA140452B100D8FCE7 /* PBXTextBookmark */;
			9F7779FE140452C200D8FCE7 /* PBXTextBookmark */ = 9F7779FE140452C200D8FCE7 /* PBXTextBookmark */;
			9F777A02140452E000D8FCE7 /* PBXTextBookmark */ = 9F777A02140452E000D8FCE7 /* PBXTextBookmark */;
			9F777A041404530800D8FCE7 /* PBXTextBookmark */ = 9F777A041404530800D8FCE7 /* PBXTextBookmark */;
			9F777A071404539500D8FCE7 /* PBXTextBookmark */ = 9F777A071404539500D8FCE7 /* PBXTextBookmark */;
			9F777A09140453B700D8FCE7 /* PBXTextBookmark */ = 9F777A09140453B700D8FCE7 /* PBXTextBookmark */;
			9F777A10140453E800D8FCE7 /* PBXTextBookmark */ = 9F777A10140453E800D8FCE7 /* PBXTextBookmark */;
			9F777A14140453F700D8FCE7 /* PBXTextBookmark */ = 9F777A14140453F700D8FCE7 /* PBXTextBookmark */;
			9F777A15140453F700D8FCE7 /* PBXTextBookmark */ = 9F777A15140453F700D8FCE7 /* PBXTextBookmark */;
			9F777A16140453F700D8FCE7 /* PBXTextBookmark */ = 9F777A16140453F700D8FCE7 /* PBXTextBookmark */;
			9F777A191404540A00D8FCE7 /* PBXTextBookmark */ = 9F777A191404540A00D8FCE7 /* PBXTextBookmark */;
			9F777A1A1404540A00D8FCE7 /* PBXTextBookmark */ = 9F777A1A1404540A00D8FCE7 /* PBXTextBookmark */;
			9F777A1B1404540A00D8FCE7 /* PBXTextBookmark */ = 9F777A1B1404540A00D8FCE7 /* PBXTextBookmark */;
			9F777A1D1404540B00D8FCE7 /* PBXTextBookmark */ = 9F777A1D1404540B00D8FCE7 /* PBXTextBookmark */;
			9F777A1E1404540D00D8FCE7 /* PBXTextBookmark */ = 9F777A1E1404540D00D8FCE7 /* PBXTextBookmark */;
			9F777A211404548F00D8FCE7 /* PBXTextBookmark */ = 9F777A211404548F00D8FCE7 /* PBXTextBookmark */;
			9F777A25140454A000D8FCE7 /* PBXTextBookmark */ = 9F777A25140454A000D8FCE7 /* PBXTextBookmark */;
			9F777A29140454C100D8FCE7 /* PBXTextBookmark */ = 9F777A29140454C100D8FCE7 /* PBXTextBookmark */;
			9F777A2D1404553200D8FCE7 /* PBXTextBookmark */ = 9F777A2D1404553200D8FCE7 /* PBXTextBookmark */;
			9F777A2F1404555D00D8FCE7 /* PBXTextBookmark */ = 9F777A2F1404555D00D8FCE7 /* PBXTextBookmark */;
			9F777A301404555D00D8FCE7 /* PBXTextBookmark */ = 9F777A301404555D00D8FCE7 /* PBXTextBookmark */;
			9F777A311404555D00D8FCE7 /* PBXTextBookmark */ = 9F777A311404555D00D8FCE7 /* PBXTextBookmark */;
			9F777A321404555D00D8FCE7 /* PBXTextBookmark */ = 9F777A321404555D00D8FCE7 /* PBXTextBookmark */;
			9F777A351404556F00D8FCE7 /* PBXTextBookmark */ = 9F777A351404556F00D8FCE7 /* PBXTextBookmark */;
			9F777A361404556F00D8FCE7 /* PBXTextBookmark */ = 9F777A361404556F00D8FCE7 /* PBXTextBookmark */;
			9F777A371404556F00D8FCE7 /* PBXTextBookmark */ = 9F777A371404556F00D8FCE7 /* PBXTextBookmark */;
			9F777A3C1404558800D8FCE7 /* PBXTextBookmark */ = 9F777A3C1404558800D8FCE7 /* PBXTextBookmark */;
			9F777A3F1404558B00D8FCE7 /* PBXTextBookmark */ = 9F777A3F1404558B00D8FCE7 /* PBXTextBookmark */;
			9F777A401404558B00D8FCE7 /* PBXTextBookmark */ = 9F777A401404558B00D8FCE7 /* PBXTextBookmark */;
			9F777A411404558B00D8FCE7 /* PBXTextBookmark */ = 9F777A411404558B00D8FCE7 /* PBXTextBookmark */;
			9F777A431404558B00D8FCE7 /* PBXTextBookmark */ = 9F777A431404558B00D8FCE7 /* PBXTextBookmark */;
			9F777A451404559700D8FCE7 /* PBXTextBookmark */ = 9F777A451404559700D8FCE7 /* PBXTextBookmark */;
			9F777A48140455F000D8FCE7 /* PBXTextBookmark */ = 9F777A48140455F000D8FCE7 /* PBXTextBookmark */;
			9F777A49140455F400D8FCE7 /* PBXTextBookmark */ = 9F777A49140455F400D8FCE7 /* PBXTextBookmark */;
			9F777A4B1404565900D8FCE7 /* PBXTextBookmark */ = 9F777A4B1404565900D8FCE7 /* PBXTextBookmark */;
			9F777A4C1404565900D8FCE7 /* PBXTextBookmark */ = 9F777A4C1404565900D8FCE7 /* PBXTextBookmark */;
			9F777A4D1404565900D8FCE7 /* PBXTextBookmark */ = 9F777A4D1404565900D8FCE7 /* PBXTextBookmark */;
			9F777A501404568E00D8FCE7 /* PBXTextBookmark */ = 9F777A501404568E00D8FCE7 /* PBXTextBookmark */;
			9F777A511404568E00D8FCE7 /* PBXTextBookmark */ = 9F777A511404568E00D8FCE7 /* PBXTextBookmark */;
			9F777A521404568E00D8FCE7 /* PBXTextBookmark */ = 9F777A521404568E00D8FCE7 /* PBXTextBookmark */;
			9F777A531404568E00D8FCE7 /* PBXTextBookmark */ = 9F777A531404568E00D8FCE7 /* PBXTextBookmark */;
			9F777A541404569000D8FCE7 /* PBXTextBookmark */ = 9F777A541404569000D8FCE7 /* PBXTextBookmark */;
			9F777A58140456A300D8FCE7 /* PBXTextBookmark */ = 9F777A58140456A300D8FCE7 /* PBXTextBookmark */;
			9F777A5C140456FA00D8FCE7 /* PBXTextBookmark */ = 9F777A5C140456FA00D8FCE7 /* PBXTextBookmark */;
			9F777A60140457D300D8FCE7 /* PBXTextBookmark */ = 9F777A60140457D300D8FCE7 /* PBXTextBookmark */;
			9F777A64140457EB00D8FCE7 /* PBXTextBookmark */ = 9F777A64140457EB00D8FCE7 /* PBXTextBookmark */;
			9F777A681404580000D8FCE7 /* PBXTextBookmark */ = 9F777A681404580000D8FCE7 /* PBXTextBookmark */;
			9F777A6C1404583000D8FCE7 /* PBXTextBookmark */ = 9F777A6C1404583000D8FCE7 /* PBXTextBookmark */;
			9F777A701404584700D8FCE7 /* PBXTextBookmark */ = 9F777A701404584700D8FCE7 /* PBXTextBookmark */;
			9F777A741404585A00D8FCE7 /* PBXTextBookmark */ = 9F777A741404585A00D8FCE7 /* PBXTextBookmark */;
			9F777A781404587100D8FCE7 /* PBXTextBookmark */ = 9F777A781404587100D8FCE7 /* PBXTextBookmark */;
			9F777A7C140458A500D8FCE7 /* PBXTextBookmark */ = 9F777A7C140458A500D8FCE7 /* PBXTextBookmark */;
			9F777A8014045B2700D8FCE7 /* PBXTextBookmark */ = 9F777A8014045B2700D8FCE7 /* PBXTextBookmark */;
			9F777A8314045B4500D8FCE7 /* PBXTextBookmark */ = 9F777A8314045B4500D8FCE7 /* PBXTextBookmark */;
			9F777A8614045B5100D8FCE7 /* PBXTextBookmark */ = 9F777A8614045B5100D8FCE7 /* PBXTextBookmark */;
			9F777A8914045B9F00D8FCE7 /* PBXTextBookmark */ = 9F777A8914045B9F00D8FCE7 /* PBXTextBookmark */;
			9F777A8C14045C8300D8FCE7 /* PBXTextBookmark */ = 9F777A8C14045C8300D8FCE7 /* PBXTextBookmark */;
			9F777A8F14045C9800D8FCE7 /* PBXTextBookmark */ = 9F777A8F14045C9800D8FCE7 /* PBXTextBookmark */;
			9F777A9014045D1E00D8FCE7 /* PBXTextBookmark */ = 9F777A9014045D1E00D8FCE7 /* PBXTextBookmark */;
			9F777A9314045D5800D8FCE7 /* PBXTextBookmark */ = 9F777A9314045D5800D8FCE7 /* PBXTextBookmark */;
			9F777A9414045D5F00D8FCE7 /* PBXTextBookmark */ = 9F777A9414045D5F00D8FCE7 /* PBXTextBookmark */;
			9F777A9714045D7D00D8FCE7 /* PBXTextBookmark */ = 9F777A9714045D7D00D8FCE7 /* PBXTextBookmark */;
			9F777A9814045D8300D8FCE7 /* PBXTextBookmark */ = 9F777A9814045D8300D8FCE7 /* PBXTextBookmark */;
			9F777A9914045D8300D8FCE7 /* PBXTextBookmark */ = 9F777A9914045D8300D8FCE7 /* PBXTextBookmark */;
			9F777A9A14045D8600D8FCE7 /* XCBuildMessageTextBookmark */ = 9F777A9A14045D8600D8FCE7 /* XCBuildMessageTextBookmark */;
			9F777A9B14045D8600D8FCE7 /* PBXTextBookmark */ = 9F777A9B14045D8600D8FCE7 /* PBXTextBookmark */;
			9F777A9E14045E2700D8FCE7 /* PBXTextBookmark */ = 9F777A9E14045E2700D8FCE7 /* PBXTextBookmark */;
			9F777A9F14045E3D00D8FCE7 /* PBXTextBookmark */ = 9F777A9F14045E3D00D8FCE7 /* PBXTextBookmark */;
			9F777AA214045E6B00D8FCE7 /* PBXTextBookmark */ = 9F777AA214045E6B00D8FCE7 /* PBXTextBookmark */;
			9F777AA314045E6C00D8FCE7 /* PBXTextBookmark */ = 9F777AA314045E6C00D8FCE7 /* PBXTextBookmark */;
			9F777AA714045E8F00D8FCE7 /* PBXTextBookmark */ = 9F777AA714045E8F00D8FCE7 /* PBXTextBookmark */;
			9F777AAB14045EA600D8FCE7 /* PBXTextBookmark */ = 9F777AAB14045EA600D8FCE7 /* PBXTextBookmark */;
			9F777AAF14045EC700D8FCE7 /* PBXTextBookmark */ = 9F777AAF14045EC700D8FCE7 /* PBXTextBookmark */;
			9F777AB314045EE100D8FCE7 /* PBXTextBookmark */ = 9F777AB314045EE100D8FCE7 /* PBXTextBookmark */;
			9F777ABA14045F0D00D8FCE7 /* PBXTextBookmark */ = 9F777ABA14045F0D00D8FCE7 /* PBXTextBookmark */;
			9F777ABC14045F2200D8FCE7 /* PBXTextBookmark */ = 9F777ABC14045F2200D8FCE7 /* PBXTextBookmark */;
			9F777ABF14045F3400D8FCE7 /* PBXTextBookmark */ = 9F777ABF14045F3400D8FCE7 /* PBXTextBookmark */;
			9F777AC014045F3900D8FCE7 /* PBXTextBookmark */ = 9F777AC014045F3900D8FCE7 /* PBXTextBookmark */;
			9F777AC414045F8800D8FCE7 /* PBXTextBookmark */ = 9F777AC414045F8800D8FCE7 /* PBXTextBookmark */;
			9F777AC714045FB300D8FCE7 /* PBXTextBookmark */ = 9F777AC714045FB300D8FCE7 /* PBXTextBookmark */;
			9F777ACC14045FD400D8FCE7 /* PBXTextBookmark */ = 9F777ACC14045FD400D8FCE7 /* PBXTextBookmark */;
			9F777AD014045FE800D8FCE7 /* PBXTextBookmark */ = 9F777AD014045FE800D8FCE7 /* PBXTextBookmark */;
			9F777AD414045FF700D8FCE7 /* PBXTextBookmark */ = 9F777AD414045FF700D8FCE7 /* PBXTextBookmark */;
			9F777AD81404600A00D8FCE7 /* PBXTextBookmark */ = 9F777AD81404600A00D8FCE7 /* PBXTextBookmark */;
			9F777ADC1404601700D8FCE7 /* PBXTextBookmark */ = 9F777ADC1404601700D8FCE7 /* PBXTextBookmark */;
			9F777AE01404602400D8FCE7 /* PBXTextBookmark */ = 9F777AE01404602400D8FCE7 /* PBXTextBookmark */;
			9F777AE41404603D00D8FCE7 /* PBXTextBookmark */ = 9F777AE41404603D00D8FCE7 /* PBXTextBookmark */;
			9F777AF0140460D400D8FCE7 /* PBXTextBookmark */ = 9F777AF0140460D400D8FCE7 /* PBXTextBookmark */;
			9F777AF3140460E300D8FCE7 /* PBXTextBookmark */ = 9F777AF3140460E300D8FCE7 /* PBXTextBookmark */;
			9F777AF51404612700D8FCE7 /* PBXTextBookmark */ = 9F777AF51404612700D8FCE7 /* PBXTextBookmark */;
			9F777AF61405496700D8FCE7 /* PBXTextBookmark */ = 9F777AF61405496700D8FCE7 /* PBXTextBookmark */;
			9F777B171405497200D8FCE7 /* PBXTextBookmark */ = 9F777B171405497200D8FCE7 /* PBXTextBookmark */;
			9F777B371405498F00D8FCE7 /* PBXTextBookmark */ = 9F777B371405498F00D8FCE7 /* PBXTextBookmark */;
			9F777B3E140549DB00D8FCE7 /* PBXTextBookmark */ = 9F777B3E140549DB00D8FCE7 /* PBXTextBookmark */;
			9F777B5214054B8E00D8FCE7 /* PBXTextBookmark */ = 9F777B5214054B8E00D8FCE7 /* PBXTextBookmark */;
			9F777B5314054BC100D8FCE7 /* PBXTextBookmark */ = 9F777B5314054BC100D8FCE7 /* PBXTextBookmark */;
			9F777B5C14054D2600D8FCE7 /* PBXTextBookmark */ = 9F777B5C14054D2600D8FCE7 /* PBXTextBookmark */;
			9F777B5D14054D7300D8FCE7 /* PBXTextBookmark */ = 9F777B5D14054D7300D8FCE7 /* PBXTextBookmark */;
			9F777B6014054D8500D8FCE7 /* PBXTextBookmark */ = 9F777B6014054D8500D8FCE7 /* PBXTextBookmark */;
			9F777B6314054E2900D8FCE7 /* PBXTextBookmark */ = 9F777B6314054E2900D8FCE7 /* PBXTextBookmark */;
			9F777B6414054E3700D8FCE7 /* PBXTextBookmark */ = 9F777B6414054E3700D8FCE7 /* PBXTextBookmark */;
			9F777B6614054E4B00D8FCE7 /* PBXTextBookmark */ = 9F777B6614054E4B00D8FCE7 /* PBXTextBookmark */;
			9F777B6914054EB700D8FCE7 /* PBXTextBookmark */ = 9F777B6914054EB700D8FCE7 /* PBXTextBookmark */;
			9F777B6C14054ECE00D8FCE7 /* PBXTextBookmark */ = 9F777B6C14054ECE00D8FCE7 /* PBXTextBookmark */;
			9F777B6D14054ECE00D8FCE7 /* PBXTextBookmark */ = 9F777B6D14054ECE00D8FCE7 /* PBXTextBookmark */;
			9F777B6F14054ED700D8FCE7 /* PBXTextBookmark */ = 9F777B6F14054ED700D8FCE7 /* PBXTextBookmark */;
			9F777B7014054ED800D8FCE7 /* PBXTextBookmark */ = 9F777B7014054ED800D8FCE7 /* PBXTextBookmark */;
			9F777B7114054EDA00D8FCE7 /* PBXTextBookmark */ = 9F777B7114054EDA00D8FCE7 /* PBXTextBookmark */;
			9F777B7614054FBB00D8FCE7 /* PBXTextBookmark */ = 9F777B7614054FBB00D8FCE7 /* PBXTextBookmark */;
			9F777B7A1405502500D8FCE7 /* PBXTextBookmark */ = 9F777B7A1405502500D8FCE7 /* PBXTextBookmark */;
			9F777B821405506800D8FCE7 /* PBXTextBookmark */ = 9F777B821405506800D8FCE7 /* PBXTextBookmark */;
			9F777B841405512300D8FCE7 /* PBXTextBookmark */ = 9F777B841405512300D8FCE7 /* PBXTextBookmark */;
			9F777B871405519200D8FCE7 /* PBXTextBookmark */ = 9F777B871405519200D8FCE7 /* PBXTextBookmark */;
			9F777B881405519800D8FCE7 /* PBXTextBookmark */ = 9F777B881405519800D8FCE7 /* PBXTextBookmark */;
			9F777B8E1405522F00D8FCE7 /* PBXTextBookmark */ = 9F777B8E1405522F00D8FCE7 /* PBXTextBookmark */;
			9F777B921405524F00D8FCE7 /* PBXTextBookmark */ = 9F777B921405524F00D8FCE7 /* PBXTextBookmark */;
			9F777B961405533400D8FCE7 /* PBXTextBookmark */ = 9F777B961405533400D8FCE7 /* PBXTextBookmark */;
			9F777B981405537F00D8FCE7 /* PBXTextBookmark */ = 9F777B981405537F00D8FCE7 /* PBXTextBookmark */;
			9F777B99140553A700D8FCE7 /* PBXTextBookmark */ = 9F777B99140553A700D8FCE7 /* PBXTextBookmark */;
			9F777B9C140553EA00D8FCE7 /* PBXTextBookmark */ = 9F777B9C140553EA00D8FCE7 /* PBXTextBookmark */;
			9F777B9E140553EC00D8FCE7 /* PBXTextBookmark */ = 9F777B9E140553EC00D8FCE7 /* PBXTextBookmark */;
			9F777B9F140553EE00D8FCE7 /* PBXTextBookmark */ = 9F777B9F140553EE00D8FCE7 /* PBXTextBookmark */;
			9F777BA21405541800D8FCE7 /* PBXTextBookmark */ = 9F777BA21405541800D8FCE7 /* PBXTextBookmark */;
			9F777BA61405544000D8FCE7 /* PBXTextBookmark */ = 9F777BA61405544000D8FCE7 /* PBXTextBookmark */;
			9F777BAA140554AC00D8FCE7 /* PBXTextBookmark */ = 9F777BAA140554AC00D8FCE7 /* PBXTextBookmark */;
			9F777BAE140554C900D8FCE7 /* PBXTextBookmark */ = 9F777BAE140554C900D8FCE7 /* PBXTextBookmark */;
			9F777BB2140554FB00D8FCE7 /* PBXTextBookmark */ = 9F777BB2140554FB00D8FCE7 /* PBXTextBookmark */;
			9F777BB41405552100D8FCE7 /* PBXTextBookmark */ = 9F777BB41405552100D8FCE7 /* PBXTextBookmark */;
			9F777BB9140555BC00D8FCE7 /* PBXTextBookmark */ = 9F777BB9140555BC00D8FCE7 /* PBXTextBookmark */;
			9F777BBB140555D400D8FCE7 /* PBXTextBookmark */ = 9F777BBB140555D400D8FCE7 /* PBXTextBookmark */;
			9F777BDA140556A300D8FCE7 /* PBXTextBookmark */ = 9F777BDA140556A300D8FCE7 /* PBXTextBookmark */;
			9F777BDB1405576000D8FCE7 /* PBXTextBookmark */ = 9F777BDB1405576000D8FCE7 /* PBXTextBookmark */;
			9F777BDE1405576F00D8FCE7 /* PBXTextBookmark */ = 9F777BDE1405576F00D8FCE7 /* PBXTextBookmark */;
			9F777BE11405578000D8FCE7 /* PBXTextBookmark */ = 9F777BE11405578000D8FCE7 /* PBXTextBookmark */;
			9F777BE21405578200D8FCE7 /* PBXTextBookmark */ = 9F777BE21405578200D8FCE7 /* PBXTextBookmark */;
			9F777BE41405579400D8FCE7 /* PBXTextBookmark */ = 9F777BE41405579400D8FCE7 /* PBXTextBookmark */;
			9F777BE51405579B00D8FCE7 /* PBXTextBookmark */ = 9F777BE51405579B00D8FCE7 /* PBXTextBookmark */;
			9F777BED1405588800D8FCE7 /* PBXTextBookmark */ = 9F777BED1405588800D8FCE7 /* PBXTextBookmark */;
			9F777BEE1405588800D8FCE7 /* PBXTextBookmark */ = 9F777BEE1405588800D8FCE7 /* PBXTextBookmark */;
			9F777BEF1405588800D8FCE7 /* PBXTextBookmark */ = 9F777BEF1405588800D8FCE7 /* PBXTextBookmark */;
			9F777BF0140558A200D8FCE7 /* PBXTextBookmark */ = 9F777BF0140558A200D8FCE7 /* PBXTextBookmark */;
			9F777BF1140558A800D8FCE7 /* PBXTextBookmark */ = 9F777BF1140558A800D8FCE7 /* PBXTextBookmark */;
			9F777BF2140558FD00D8FCE7 /* PBXTextBookmark */ = 9F777BF2140558FD00D8FCE7 /* PBXTextBookmark */;
			9F777BF4140558FD00D8FCE7 /* PBXTextBookmark */ = 9F777BF4140558FD00D8FCE7 /* PBXTextBookmark */;
			9F777BF5140558FD00D8FCE7 /* PBXTextBookmark */ = 9F777BF5140558FD00D8FCE7 /* PBXTextBookmark */;
			9F777BF6140558FD00D8FCE7 /* PBXTextBookmark */ = 9F777BF6140558FD00D8FCE7 /* PBXTextBookmark */;
			9F777BF7140558FD00D8FCE7 /* PBXTextBookmark */ = 9F777BF7140558FD00D8FCE7 /* PBXTextBookmark */;
			9F777BFA14055A8600D8FCE7 /* PBXTextBookmark */ = 9F777BFA14055A8600D8FCE7 /* PBXTextBookmark */;
			9F777BFD14055C0800D8FCE7 /* PBXTextBookmark */ = 9F777BFD14055C0800D8FCE7 /* PBXTextBookmark */;
			9F777C0014057DC100D8FCE7 /* PBXTextBookmark */ = 9F777C0014057DC100D8FCE7 /* PBXTextBookmark */;
			9F777C0214057DC100D8FCE7 /* PBXTextBookmark */ = 9F777C0214057DC100D8FCE7 /* PBXTextBookmark */;
			9F777C0314057DC100D8FCE7 /* PBXTextBookmark */ = 9F777C0314057DC100D8FCE7 /* PBXTextBookmark */;
			9F777C0414057DC100D8FCE7 /* PBXTextBookmark */ = 9F777C0414057DC100D8FCE7 /* PBXTextBookmark */;
			9F777C0614057DDF00D8FCE7 /* PBXTextBookmark */ = 9F777C0614057DDF00D8FCE7 /* PBXTextBookmark */;
			9F777C0714057E0600D8FCE7 /* PBXTextBookmark */ = 9F777C0714057E0600D8FCE7 /* PBXTextBookmark */;
		};
		sourceControlManager = 9F3AEF30140416B800EFA9F4 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* HIDReceiver_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* HIDReceiver */ = {
		activeExec = 0;
		executables = (
			9F3AEF07140416B600EFA9F4 /* HIDReceiver */,
		);
	};
	9F3AEF07140416B600EFA9F4 /* HIDReceiver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HIDReceiver;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9F3AEF30140416B800EFA9F4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9F3AEF31140416B800EFA9F4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F3AEF37140417DA00EFA9F4 /* hid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 11141}}";
			sepNavSelRange = "{0, 56}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	9F3AEF39140417E300EFA9F4 /* hidapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4771}}";
			sepNavSelRange = "{2940, 0}";
			sepNavVisRange = "{2112, 1707}";
		};
	};
	9F3AEFE2140447AB00EFA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF37140417DA00EFA9F4 /* hid.c */;
		name = "hid.c: 587";
		rLen = 68;
		rLoc = 14084;
		rType = 0;
		vrLen = 1263;
		vrLoc = 13626;
	};
	9F3AF03614044E3200EFA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF39140417E300EFA9F4 /* hidapi.h */;
		name = "hidapi.h: 47";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1837;
		vrLoc = 1586;
	};
	9F3AF03B14044E4500EFA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 120";
		rLen = 0;
		rLoc = 8727;
		rType = 0;
		vrLen = 550;
		vrLoc = 1559;
	};
	9F3AF04C14044EDC00EFA9F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 59";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1061;
		vrLoc = 590;
	};
	9F7779C714044EF300D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 59";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1047;
		vrLoc = 588;
	};
	9F7779D314044F0900D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 59";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 153;
		vrLoc = 1265;
	};
	9F7779D414044F0900D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 59";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 405;
		vrLoc = 1265;
	};
	9F7779D714044F1E00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 45";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1136;
		vrLoc = 642;
	};
	9F7779D814044F1F00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 45";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1029;
		vrLoc = 642;
	};
	9F7779DA14044F2400D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 45";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 405;
		vrLoc = 1266;
	};
	9F7779DB14044F4A00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF37140417DA00EFA9F4 /* hid.c */;
		name = "hid.c: 555";
		rLen = 0;
		rLoc = 13488;
		rType = 0;
		vrLen = 1068;
		vrLoc = 12956;
	};
	9F7779DC14044F4A00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HIDReceiver_Prefix.pch */;
		name = "HIDReceiver_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	9F7779DD14044F4A00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 45";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1071;
		vrLoc = 227;
	};
	9F7779DE14044F4A00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 55";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1121;
		vrLoc = 227;
	};
	9F7779DF140451B400D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 51";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1121;
		vrLoc = 227;
	};
	9F7779E2140451BE00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 51";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1121;
		vrLoc = 227;
	};
	9F7779E6140451FD00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 51";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1096;
		vrLoc = 227;
	};
	9F7779EA1404521500D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 51";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1123;
		vrLoc = 227;
	};
	9F7779F21404525800D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 53";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1129;
		vrLoc = 227;
	};
	9F7779F61404528400D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 53";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1139;
		vrLoc = 227;
	};
	9F7779FA140452B100D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 53";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1152;
		vrLoc = 227;
	};
	9F7779FE140452C200D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 53";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1153;
		vrLoc = 227;
	};
	9F777A02140452E000D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 53";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1153;
		vrLoc = 227;
	};
	9F777A041404530800D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 53";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1248;
		vrLoc = 360;
	};
	9F777A071404539500D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 54";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1139;
		vrLoc = 227;
	};
	9F777A09140453B700D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 54";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1033;
		vrLoc = 227;
	};
	9F777A10140453E800D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 54";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1144;
		vrLoc = 227;
	};
	9F777A14140453F700D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 78";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 786;
		vrLoc = 1022;
	};
	9F777A15140453F700D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF37140417DA00EFA9F4 /* hid.c */;
		rLen = 0;
		rLoc = 699;
		rType = 1;
	};
	9F777A16140453F700D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF37140417DA00EFA9F4 /* hid.c */;
		name = "hid.c: 662";
		rLen = 0;
		rLoc = 16260;
		rType = 0;
		vrLen = 554;
		vrLoc = 15831;
	};
	9F777A191404540A00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF37140417DA00EFA9F4 /* hid.c */;
		name = "hid.c: 662";
		rLen = 0;
		rLoc = 16260;
		rType = 0;
		vrLen = 1256;
		vrLoc = 15646;
	};
	9F777A1A1404540A00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 54";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1144;
		vrLoc = 227;
	};
	9F777A1B1404540A00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 46";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1103;
		vrLoc = 334;
	};
	9F777A1D1404540B00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 46";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1103;
		vrLoc = 334;
	};
	9F777A1E1404540D00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 46";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1103;
		vrLoc = 334;
	};
	9F777A211404548F00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 46";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1100;
		vrLoc = 334;
	};
	9F777A25140454A000D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 46";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1096;
		vrLoc = 334;
	};
	9F777A29140454C100D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 46";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1086;
		vrLoc = 334;
	};
	9F777A2D1404553200D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 46";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1087;
		vrLoc = 334;
	};
	9F777A2F1404555D00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF37140417DA00EFA9F4 /* hid.c */;
		name = "hid.c: 662";
		rLen = 0;
		rLoc = 16260;
		rType = 0;
		vrLen = 554;
		vrLoc = 15831;
	};
	9F777A301404555D00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 101";
		rLen = 8;
		rLoc = 8075;
		rType = 0;
		vrLen = 776;
		vrLoc = 1559;
	};
	9F777A311404555D00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF39140417E300EFA9F4 /* hidapi.h */;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	9F777A321404555D00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF39140417E300EFA9F4 /* hidapi.h */;
		name = "hidapi.h: 127";
		rLen = 130;
		rLoc = 3919;
		rType = 0;
		vrLen = 1079;
		vrLoc = 3149;
	};
	9F777A351404556F00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF39140417E300EFA9F4 /* hidapi.h */;
		name = "hidapi.h: 127";
		rLen = 130;
		rLoc = 3919;
		rType = 0;
		vrLen = 2021;
		vrLoc = 3034;
	};
	9F777A361404556F00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 46";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 1089;
		vrLoc = 334;
	};
	9F777A371404556F00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 101";
		rLen = 0;
		rLoc = 8123;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1729;
	};
	9F777A3C1404558800D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 101";
		rLen = 0;
		rLoc = 8123;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1729;
	};
	9F777A3F1404558B00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF39140417E300EFA9F4 /* hidapi.h */;
		name = "hidapi.h: 127";
		rLen = 130;
		rLoc = 3919;
		rType = 0;
		vrLen = 1079;
		vrLoc = 3149;
	};
	9F777A401404558B00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 101";
		rLen = 0;
		rLoc = 8123;
		rType = 0;
		vrLen = 928;
		vrLoc = 1789;
	};
	9F777A411404558B00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F777A421404558B00D8FCE7 /* asm wcscmp  0x9548cbae */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	9F777A421404558B00D8FCE7 /* asm wcscmp  0x9548cbae */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm wcscmp  0x9548cbae";
		sourceTree = "<group>";
	};
	9F777A431404558B00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F777A441404558B00D8FCE7 /* asm wcscmp  0x9548cbae */;
		name = "asm wcscmp  0x9548cbae: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	9F777A441404558B00D8FCE7 /* asm wcscmp  0x9548cbae */ = {
		isa = PBXFileReference;
		path = "asm wcscmp  0x9548cbae";
		sourceTree = "<group>";
	};
	9F777A451404559700D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 35";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1154;
	};
	9F777A48140455F000D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 101";
		rLen = 0;
		rLoc = 8080;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	9F777A49140455F400D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 101";
		rLen = 0;
		rLoc = 8080;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	9F777A4B1404565900D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 101";
		rLen = 8;
		rLoc = 8075;
		rType = 0;
		vrLen = 848;
		vrLoc = 1653;
	};
	9F777A4C1404565900D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF39140417E300EFA9F4 /* hidapi.h */;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	9F777A4D1404565900D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF39140417E300EFA9F4 /* hidapi.h */;
		name = "hidapi.h: 127";
		rLen = 8;
		rLoc = 3962;
		rType = 0;
		vrLen = 954;
		vrLoc = 3464;
	};
	9F777A501404568E00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF39140417E300EFA9F4 /* hidapi.h */;
		name = "hidapi.h: 127";
		rLen = 8;
		rLoc = 3962;
		rType = 0;
		vrLen = 2025;
		vrLoc = 2910;
	};
	9F777A511404568E00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF37140417DA00EFA9F4 /* hid.c */;
		name = "hid.c: 425";
		rLen = 13;
		rLoc = 9821;
		rType = 0;
		vrLen = 1273;
		vrLoc = 8887;
	};
	9F777A521404568E00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 101";
		rLen = 0;
		rLoc = 8080;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	9F777A531404568E00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 101";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1411;
	};
	9F777A541404569000D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 101";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1411;
	};
	9F777A58140456A300D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 101";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1404;
	};
	9F777A5C140456FA00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 101";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1271;
	};
	9F777A60140457D300D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 106";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2240;
	};
	9F777A64140457EB00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 106";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1542;
		vrLoc = 2059;
	};
	9F777A681404580000D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 106";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1542;
		vrLoc = 2066;
	};
	9F777A6C1404583000D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 111";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1615;
	};
	9F777A701404584700D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 111";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1641;
	};
	9F777A741404585A00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 109";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1611;
	};
	9F777A781404587100D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 109";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1599;
	};
	9F777A7C140458A500D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 107";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1495;
	};
	9F777A8014045B2700D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 108";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1512;
	};
	9F777A8314045B4500D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 111";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1728;
	};
	9F777A8614045B5100D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 111";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1728;
	};
	9F777A8914045B9F00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 109";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1776;
	};
	9F777A8C14045C8300D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 109";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1800;
	};
	9F777A8F14045C9800D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 109";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1564;
	};
	9F777A9014045D1E00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 110";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1992;
	};
	9F777A9314045D5800D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 109";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1632;
	};
	9F777A9414045D5F00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 109";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1848;
	};
	9F777A9714045D7D00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 109";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1632;
	};
	9F777A9814045D8300D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF39140417E300EFA9F4 /* hidapi.h */;
		name = "hidapi.h: 127";
		rLen = 8;
		rLoc = 3962;
		rType = 0;
		vrLen = 954;
		vrLoc = 3464;
	};
	9F777A9914045D8300D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 287";
		rLen = 0;
		rLoc = 12954;
		rType = 0;
		vrLen = 488;
		vrLoc = 6739;
	};
	9F777A9A14045D8600D8FCE7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'const void*' to 'const unsigned char*'";
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	9F777A9B14045D8600D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 287";
		rLen = 0;
		rLoc = 12954;
		rType = 0;
		vrLen = 637;
		vrLoc = 6638;
	};
	9F777A9E14045E2700D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 287";
		rLen = 0;
		rLoc = 12954;
		rType = 0;
		vrLen = 660;
		vrLoc = 6611;
	};
	9F777A9F14045E3D00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 296";
		rLen = 0;
		rLoc = 12954;
		rType = 0;
		vrLen = 661;
		vrLoc = 6611;
	};
	9F777AA214045E6B00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 69";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 802;
		vrLoc = 1132;
	};
	9F777AA314045E6C00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 69";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 767;
		vrLoc = 1132;
	};
	9F777AA714045E8F00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 69";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 738;
		vrLoc = 1190;
	};
	9F777AAB14045EA600D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 70";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 762;
		vrLoc = 1065;
	};
	9F777AAF14045EC700D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 70";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 799;
		vrLoc = 1065;
	};
	9F777AB314045EE100D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 70";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 888;
		vrLoc = 1368;
	};
	9F777ABA14045F0D00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 70";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 840;
		vrLoc = 1368;
	};
	9F777ABC14045F2200D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 285";
		rLen = 0;
		rLoc = 12954;
		rType = 0;
		vrLen = 634;
		vrLoc = 2663;
	};
	9F777ABF14045F3400D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 70";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 942;
		vrLoc = 850;
	};
	9F777AC014045F3900D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 70";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 914;
		vrLoc = 850;
	};
	9F777AC414045F8800D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 72";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 864;
		vrLoc = 1032;
	};
	9F777AC714045FB300D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 72";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 864;
		vrLoc = 1032;
	};
	9F777ACC14045FD400D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 72";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 950;
		vrLoc = 756;
	};
	9F777AD014045FE800D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 72";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 937;
		vrLoc = 702;
	};
	9F777AD414045FF700D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 72";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 914;
		vrLoc = 655;
	};
	9F777AD81404600A00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 72";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 874;
		vrLoc = 656;
	};
	9F777ADC1404601700D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 72";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 897;
		vrLoc = 608;
	};
	9F777AE01404602400D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 72";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 969;
		vrLoc = 857;
	};
	9F777AE41404603D00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 72";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 956;
		vrLoc = 801;
	};
	9F777AF0140460D400D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 72";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 864;
		vrLoc = 1272;
	};
	9F777AF3140460E300D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 73";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 777;
		vrLoc = 1324;
	};
	9F777AF51404612700D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 73";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 864;
		vrLoc = 1536;
	};
	9F777AF61405496700D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 288";
		rLen = 0;
		rLoc = 12816;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9F777B171405497200D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 288";
		rLen = 0;
		rLoc = 12816;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	9F777B371405498F00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 288";
		rLen = 0;
		rLoc = 12816;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	9F777B3E140549DB00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 4";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	9F777B5214054B8E00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 72";
		rLen = 0;
		rLoc = 3352;
		rType = 0;
		vrLen = 1288;
		vrLoc = 937;
	};
	9F777B5314054BC100D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 110";
		rLen = 0;
		rLoc = 6886;
		rType = 0;
		vrLen = 486;
		vrLoc = 2073;
	};
	9F777B5C14054D2600D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 53";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 772;
		vrLoc = 583;
	};
	9F777B5D14054D7300D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 55";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 799;
		vrLoc = 583;
	};
	9F777B6014054D8500D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 55";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 789;
		vrLoc = 583;
	};
	9F777B6314054E2900D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 23";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1320;
	};
	9F777B6414054E3700D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 23";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1320;
	};
	9F777B6614054E4B00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 341";
		rLen = 0;
		rLoc = 12946;
		rType = 0;
		vrLen = 528;
		vrLoc = 1124;
	};
	9F777B6914054EB700D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 114";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1082;
	};
	9F777B6C14054ECE00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 39";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 496;
		vrLoc = 429;
	};
	9F777B6D14054ECE00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 39";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 813;
		vrLoc = 246;
	};
	9F777B6F14054ED700D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 125";
		rLen = 0;
		rLoc = 6886;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1412;
	};
	9F777B7014054ED800D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 125";
		rLen = 0;
		rLoc = 6886;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1412;
	};
	9F777B7114054EDA00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 125";
		rLen = 0;
		rLoc = 6886;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1412;
	};
	9F777B7614054FBB00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 132";
		rLen = 0;
		rLoc = 6886;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1266;
	};
	9F777B7A1405502500D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 132";
		rLen = 0;
		rLoc = 6886;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1282;
	};
	9F777B821405506800D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 135";
		rLen = 0;
		rLoc = 6886;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1375;
	};
	9F777B841405512300D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 129";
		rLen = 0;
		rLoc = 4394;
		rType = 0;
		vrLen = 560;
		vrLoc = 458;
	};
	9F777B871405519200D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 141";
		rLen = 4;
		rLoc = 4793;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2362;
	};
	9F777B881405519800D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 141";
		rLen = 4;
		rLoc = 4793;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2434;
	};
	9F777B8E1405522F00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 141";
		rLen = 0;
		rLoc = 4797;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2807;
	};
	9F777B921405524F00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 141";
		rLen = 0;
		rLoc = 4797;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2881;
	};
	9F777B961405533400D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 141";
		rLen = 0;
		rLoc = 4797;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2934;
	};
	9F777B981405537F00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 141";
		rLen = 0;
		rLoc = 4797;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2768;
	};
	9F777B99140553A700D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 182";
		rLen = 0;
		rLoc = 6254;
		rType = 0;
		vrLen = 882;
		vrLoc = 3436;
	};
	9F777B9C140553EA00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 87";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1316;
	};
	9F777B9E140553EC00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 87";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1316;
	};
	9F777B9F140553EE00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 87";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1316;
	};
	9F777BA21405541800D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 87";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1317;
	};
	9F777BA61405544000D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 87";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1350;
	};
	9F777BAA140554AC00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 87";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1477;
	};
	9F777BAE140554C900D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 87";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1478;
	};
	9F777BB2140554FB00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 87";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1518;
	};
	9F777BB41405552100D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 87";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1224;
		vrLoc = 2160;
	};
	9F777BB9140555BC00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 94";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1485;
		vrLoc = 3197;
	};
	9F777BBB140555D400D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 94";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 1176;
		vrLoc = 2976;
	};
	9F777BDA140556A300D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 84";
		rLen = 0;
		rLoc = 3109;
		rType = 0;
		vrLen = 439;
		vrLoc = 1126;
	};
	9F777BDB1405576000D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 83";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 787;
		vrLoc = 1009;
	};
	9F777BDE1405576F00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 83";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 820;
		vrLoc = 2017;
	};
	9F777BE11405578000D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 40";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 728;
		vrLoc = 419;
	};
	9F777BE21405578200D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 40";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 673;
		vrLoc = 474;
	};
	9F777BE41405579400D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 82";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 420;
		vrLoc = 1342;
	};
	9F777BE51405579B00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 82";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1281;
	};
	9F777BED1405588800D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF37140417DA00EFA9F4 /* hid.c */;
		name = "hid.c: 425";
		rLen = 13;
		rLoc = 9821;
		rType = 0;
		vrLen = 1188;
		vrLoc = 8972;
	};
	9F777BEE1405588800D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 101";
		rLen = 0;
		rLoc = 8080;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	9F777BEF1405588800D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 293";
		rLen = 0;
		rLoc = 8766;
		rType = 0;
		vrLen = 1295;
		vrLoc = 7011;
	};
	9F777BF0140558A200D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 293";
		rLen = 0;
		rLoc = 8786;
		rType = 0;
		vrLen = 1347;
		vrLoc = 7011;
	};
	9F777BF1140558A800D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 293";
		rLen = 0;
		rLoc = 8786;
		rType = 0;
		vrLen = 1352;
		vrLoc = 7011;
	};
	9F777BF2140558FD00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F777BF3140558FD00D8FCE7 /* IOHIDBase.h */;
		name = "IOHIDBase.h: 34";
		rLen = 47;
		rLoc = 1185;
		rType = 0;
		vrLen = 1876;
		vrLoc = 0;
	};
	9F777BF3140558FD00D8FCE7 /* IOHIDBase.h */ = {
		isa = PBXFileReference;
		name = IOHIDBase.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDBase.h";
		sourceTree = "<absolute>";
	};
	9F777BF4140558FD00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF37140417DA00EFA9F4 /* hid.c */;
		name = "hid.c: 416";
		rLen = 7;
		rLoc = 9699;
		rType = 0;
		vrLen = 1188;
		vrLoc = 8972;
	};
	9F777BF5140558FD00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF39140417E300EFA9F4 /* hidapi.h */;
		name = "hidapi.h: 99";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2112;
	};
	9F777BF6140558FD00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 307";
		rLen = 13;
		rLoc = 9115;
		rType = 0;
		vrLen = 1352;
		vrLoc = 7011;
	};
	9F777BF7140558FD00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 444";
		rLen = 0;
		rLoc = 12726;
		rType = 0;
		vrLen = 675;
		vrLoc = 1114;
	};
	9F777BFA14055A8600D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 86";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 659;
		vrLoc = 1136;
	};
	9F777BFD14055C0800D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 235";
		rLen = 0;
		rLoc = 7227;
		rType = 0;
		vrLen = 1357;
		vrLoc = 5069;
	};
	9F777C0014057DC100D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F777C0114057DC100D8FCE7 /* gl.h */;
		name = "gl.h: 32";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	9F777C0114057DC100D8FCE7 /* gl.h */ = {
		isa = PBXFileReference;
		name = gl.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h";
		sourceTree = "<absolute>";
	};
	9F777C0214057DC100D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF37140417DA00EFA9F4 /* hid.c */;
		name = "hid.c: 1";
		rLen = 56;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	9F777C0314057DC100D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 21";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	9F777C0414057DC100D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 27";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1925;
		vrLoc = 0;
	};
	9F777C0614057DDF00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 116";
		rLen = 16;
		rLoc = 3010;
		rType = 0;
		vrLen = 804;
		vrLoc = 2711;
	};
	9F777C0714057E0600D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 272";
		rLen = 0;
		rLoc = 7329;
		rType = 0;
		vrLen = 1925;
		vrLoc = 0;
	};
}
