// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 6682}}";
			sepNavSelRange = "{2984, 0}";
			sepNavVisRange = "{2675, 290}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F3AEF07140416B600EFA9F4 /* HIDReceiver */;
		activeTarget = 8D1107260486CEB800E47090 /* HIDReceiver */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HIDReceiver */,
		);
		codeSenseManager = 9F3AEF31140416B800EFA9F4 /* Code sense */;
		executables = (
			9F3AEF07140416B600EFA9F4 /* HIDReceiver */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336329026;
			PBXWorkspaceStateSaveDate = 336329026;
		};
		perUserProjectItems = {
			9F7779DC14044F4A00D8FCE7 /* PBXTextBookmark */ = 9F7779DC14044F4A00D8FCE7 /* PBXTextBookmark */;
			9F777BF2140558FD00D8FCE7 /* PBXTextBookmark */ = 9F777BF2140558FD00D8FCE7 /* PBXTextBookmark */;
			9F777BF5140558FD00D8FCE7 /* PBXTextBookmark */ = 9F777BF5140558FD00D8FCE7 /* PBXTextBookmark */;
			9F777C0014057DC100D8FCE7 /* PBXTextBookmark */ = 9F777C0014057DC100D8FCE7 /* PBXTextBookmark */;
			9F777C0214057DC100D8FCE7 /* PBXTextBookmark */ = 9F777C0214057DC100D8FCE7 /* PBXTextBookmark */;
			9FA6C8D8140BEF470084D434 /* PBXTextBookmark */ = 9FA6C8D8140BEF470084D434 /* PBXTextBookmark */;
			9FB641B5140C2C1B00F1C075 /* PBXTextBookmark */ = 9FB641B5140C2C1B00F1C075 /* PBXTextBookmark */;
		};
		sourceControlManager = 9F3AEF30140416B800EFA9F4 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* HIDReceiver_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* HIDReceiver */ = {
		activeExec = 0;
		executables = (
			9F3AEF07140416B600EFA9F4 /* HIDReceiver */,
		);
	};
	9F3AEF07140416B600EFA9F4 /* HIDReceiver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HIDReceiver;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9F3AEF30140416B800EFA9F4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9F3AEF31140416B800EFA9F4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F3AEF37140417DA00EFA9F4 /* hid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 11141}}";
			sepNavSelRange = "{0, 56}";
			sepNavVisRange = "{0, 1268}";
		};
	};
	9F3AEF39140417E300EFA9F4 /* hidapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 4771}}";
			sepNavSelRange = "{2940, 0}";
			sepNavVisRange = "{2112, 1707}";
		};
	};
	9F7779DC14044F4A00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HIDReceiver_Prefix.pch */;
		name = "HIDReceiver_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	9F777BF2140558FD00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F777BF3140558FD00D8FCE7 /* IOHIDBase.h */;
		name = "IOHIDBase.h: 34";
		rLen = 47;
		rLoc = 1185;
		rType = 0;
		vrLen = 1876;
		vrLoc = 0;
	};
	9F777BF3140558FD00D8FCE7 /* IOHIDBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDBase.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDBase.h";
		sourceTree = "<absolute>";
	};
	9F777BF5140558FD00D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF39140417E300EFA9F4 /* hidapi.h */;
		name = "hidapi.h: 99";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2112;
	};
	9F777C0014057DC100D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F777C0114057DC100D8FCE7 /* gl.h */;
		name = "gl.h: 32";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	9F777C0114057DC100D8FCE7 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h";
		sourceTree = "<absolute>";
	};
	9F777C0214057DC100D8FCE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F3AEF37140417DA00EFA9F4 /* hid.c */;
		name = "hid.c: 1";
		rLen = 56;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	9FA6C8D8140BEF470084D434 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 115";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 769;
		vrLoc = 2196;
	};
	9FB641B5140C2C1B00F1C075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HIDReceiverApp.cpp */;
		name = "HIDReceiverApp.cpp: 115";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 827;
		vrLoc = 2156;
	};
}
